PORT=3002
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27018/user_db

# RabbitMQ
RABBITMQ_URL=amqp://admin:password@localhost:5672

# External Services
ARTICLE_SERVICE_URL=http://localhost:3005